# Avallone

./: Avallone.sln  Readme.md
.github/workflows/: publish-server.yml
tobeh.Avallone.Server/: Program.cs  appsettings.Development.json  appsettings.json  tobeh.Avallone.Server.csproj
tobeh.Avallone.Server/.docker/: Dockerfile  docker-compose.yml
tobeh.Avallone.Server/Authentication/: TypoTokenHandler.cs
tobeh.Avallone.Server/Classes/: AnnouncedDropDetails.cs  LobbyContext.cs  LobbyOwnerClaim.cs  LobbyOwnerClaimResult.cs  TimestampedRecord.cs
tobeh.Avallone.Server/Classes/Dto/: AwardGiftDto.cs  AwardGiftedDto.cs  DropAnnouncementDto.cs  DropClaimDto.cs  DropClaimResultDto.cs  DropClearDto.cs  GuildLobbiesUpdatedDto.cs  GuildLobbyDto.cs  LobbyDiscoveredDto.cs  LobbyStateDto.cs  MemberDto.cs  OnlineItemsUpdatedDto.cs  SkribblLobbyTypoSettingsUpdateDto.cs
tobeh.Avallone.Server/Classes/Exceptions/: EntityExpiredException.cs  EntityNotFoundException.cs  ForbiddenException.cs
tobeh.Avallone.Server/Config/: CryptoConfig.cs
tobeh.Avallone.Server/Dto/: GuildLobbiesUpdatedDto.cs  GuildLobbyDto.cs  MemberDto.cs
tobeh.Avallone.Server/Hubs/: GuildLobbiesHub.cs  LobbyHub.cs  LobbyHubAwards.cs  LobbyHubDrops.cs  OnlineItemsHub.cs
tobeh.Avallone.Server/Hubs/Interfaces/: ITypedGuildLobbiesHub.cs  ITypedLobbyHub.cs  ITypedOnlineItemsHub.cs
tobeh.Avallone.Server/Quartz/DropAnnouncer/: DropAnnouncerConfiguration.cs  DropAnnouncerJob.cs
tobeh.Avallone.Server/Quartz/GuildLobbyUpdater/: GuildLobbiesUpdaterConfiguration.cs  GuildLobbiesUpdaterJob.cs
tobeh.Avallone.Server/Quartz/OnlineItemsUpdater/: OnlineItemsUpdaterConfiguration.cs  OnlineItemsUpdaterJob.cs
tobeh.Avallone.Server/Quartz/SkribblLobbyUpdater/: SkribblLobbyUpdaterConfiguration.cs  SkribblLobbyUpdaterJob.cs
tobeh.Avallone.Server/Service/: CryptoService.cs  GuildLobbiesStore.cs  LobbyContextStore.cs  LobbyService.cs  LobbyStore.cs  OnlineItemsStore.cs  RsaService.cs
tobeh.Avallone.Server/Util/: CryptoHelper.cs  RsaHelper.cs  SafeJsonStringConverter.cs  TypoTokenHandlerHelper.cs
