<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<LocalValmarSource>C:\Users\tobeh\repos\Valmar\tobeh.Valmar.Client\tobeh.Valmar.Client.csproj</LocalValmarSource>-->
    </PropertyGroup>
    
    <!-- toggle between local and nuget valmar client -->
    <ItemGroup Condition=" '$(LocalValmarSource)' != '' ">
        <ProjectReference Include="$(LocalValmarSource)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(LocalValmarSource)' == '' ">
        <PackageReference Include="tobeh.Valmar.Client" Version="0.1.1731083485" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KeyedSemaphores" Version="5.0.0" />
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
      <PackageReference Include="Tapper.Analyzer" Version="1.12.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="TypedSignalR.Client.TypeScript.Analyzer" Version="1.14.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="TypedSignalR.Client.TypeScript.Attributes" Version="1.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".docker\docker-compose.yml" />
      <Content Include=".docker\Dockerfile" />
    </ItemGroup>

</Project>
